<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Font-Awesome -->
  <script src="https://kit.fontawesome.com/98fea96e98.js" crossorigin="anonymous"></script>
  <style>
    nav{
      display: flex;
      justify-content:space-between ;
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: 700;
    }
    nav a{
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }
    .login-container{
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .login-form{
      display: flex;
      flex-direction: column;
      width: 30%;
    }
    .login-form input{
      margin-top: 1em;
      font-size: 1.0em;
      padding: 5px 10px;
    }
    .login-form input[type="submit"]{
      background-color: seagreen;
      border: 0;
      border-radius: 5px;
      color: whitesmoke;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <span>
        <a href="">Home</a>
        <a href="">Dashboard</a>
        <a href="">Inventory</a>
      </span>
      <span>
        <a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
      </span>
    </nav>
  </header>
  <section class="login-container">
    <form class="login-form">
      <h2>Please Login</h2>
      <input type="email" name="" id="" placeholder="Your Email" required>
      <input type="password" name="" id="" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </section>
</body>
</html>