<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .food{
      border: 2px solid burlywood;
      border-radius: 10px;
      padding: 15px;
    }
   .food img{
      width: 70%;
      
    }
    /* smaller device */
    @media screen and (max-width:625px) {
      .container{
        grid-template-columns: repeat(1, 1fr);
      }
      .food{
        background-color: blueviolet;
      }
    }
    /* medium device */
    @media screen and (min-width:626px) and (max-width:992px) {
      .container{
        grid-template-columns: repeat(2, 1fr);
      }
      .food{
        background-color: aqua;
      }
    }
    @media screen and (min-width:993px) and (max-width:1300px) {
      .container{
        grid-template-columns: repeat(3, 1fr);
      }
      .food{
        background-color: cornflowerblue;
      }
    }
    @media screen and (max-width:1400px) {
      .container{
        grid-template-columns: repeat(4, 1fr);
      }
      .food{
        background-color:rgb(189, 2, 164);
      }
    }
    /* @media screen and (min-width:1401px) and (max-width:2048px) {
      .container{
        grid-template-columns: repeat(5, 1fr);
      }
      .food{
        background-color: red;
      }
    } */
  </style>
</head>
<body>
  <!-- .container>.food*12>img[src="images/food.jpg"]+h2{Item-$}+h4{Price: $00}+p>lorem30^button{Order Now} -->

  <div class="container">
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-1</h2>
      <h4>Price: 100</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum facere doloribus quam voluptatem odit nobis tenetur inventore voluptates, molestiae quasi illo, quidem voluptate maxime nulla temporibus autem exercitationem debitis!</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-2</h2>
      <h4>Price: 200</h4>
      <p>Obcaecati, suscipit facilis. Dolore maxime blanditiis fugit assumenda. Minus in vitae aut laboriosam dignissimos tempore molestiae eius, quisquam amet assumenda recusandae fugit rerum aspernatur eligendi asperiores, tempora, qui at placeat?</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-3</h2>
      <h4>Price: 300</h4>
      <p>Porro nulla, recusandae quam fugit ipsum nemo excepturi autem eveniet incidunt totam, odio veritatis aliquid assumenda quas voluptatem dignissimos ratione, consequatur cupiditate suscipit accusantium sapiente. Tempore dolores mollitia qui necessitatibus!</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-4</h2>
      <h4>Price: 400</h4>
      <p>Magni voluptate nesciunt a! Tempora praesentium voluptates quibusdam sint ipsa totam eligendi ipsam id? Id ut rerum non recusandae quod, necessitatibus perferendis quo, animi suscipit, ratione nam voluptatem ullam sed?</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-5</h2>
      <h4>Price: 500</h4>
      <p>Magni iste voluptas accusamus eos minima rem repellendus optio dicta, perferendis consectetur soluta aperiam. Laudantium at possimus quia magni. Molestias earum laudantium rerum quas laborum aspernatur doloremque minima quos porro.</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-6</h2>
      <h4>Price: 600</h4>
      <p>Culpa in illum assumenda sequi animi odit adipisci eum magni repellendus, nemo possimus veniam eaque doloremque dolorum quis! Ex eum aliquam exercitationem reprehenderit laudantium molestiae magnam ipsa atque alias cum.</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-7</h2>
      <h4>Price: 700</h4>
      <p>Adipisci explicabo ipsam pariatur. Possimus, velit rerum. Fuga totam nam perferendis sint modi, deserunt veniam non beatae explicabo sunt assumenda id excepturi. Consectetur, doloremque iste molestias magni ea assumenda quo?</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-8</h2>
      <h4>Price: 800</h4>
      <p>Provident perferendis sed voluptatum quia et, velit veritatis autem distinctio? Molestiae, quis ut, hic quas magnam quod provident debitis aut aliquid tenetur ipsam ab quo aspernatur rerum similique laudantium pariatur?</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-9</h2>
      <h4>Price: 900</h4>
      <p>Quae, minima. Odio beatae autem nemo molestiae blanditiis atque doloremque porro accusantium, aspernatur nesciunt iusto modi. Nesciunt quasi cumque saepe dolor ea ipsam unde beatae asperiores sit, veniam in quo?</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-10</h2>
      <h4>Price: 1000</h4>
      <p>Dolorem explicabo iusto facere adipisci, autem esse accusamus maxime molestiae quasi laborum error nemo magnam culpa, dolores minus velit quis. Autem placeat esse sapiente error voluptates enim corrupti, id magnam.</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-11</h2>
      <h4>Price: 1100</h4>
      <p>Magnam architecto atque, optio cupiditate quo repudiandae numquam, velit corrupti quod aperiam sed sapiente facere eveniet nesciunt accusamus totam fugiat nulla sequi dolorem ratione? Culpa atque numquam et necessitatibus porro!</p>
      <button>Order Now</button>
    </div>
    <div class="food">
      <img src="images/food.jpg" alt="">
      <h2>Item-12</h2>
      <h4>Price: 1200</h4>
      <p>Et, soluta. Hic a temporibus eligendi, rerum repellat quaerat assumenda, vitae id veniam pariatur libero nisi, accusantium praesentium unde suscipit iusto tempora at! Voluptate aliquid tempore quam, libero omnis voluptates.</p>
      <button>Order Now</button>
    </div>
  </div>
</body>
</html>